<!DOCTYPE html>
<html>
<head>
<title>RSSL Supplier Portal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/w3images/parallax1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
            <a href="/" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
    <a href="https://www.rssl.com" class="w3-bar-item w3-button" onclick="toggleFunction()">RSSL WEBSITE</a>
    <a href="/contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT US</a>
        <a href="/loginpage" class="w3-bar-item w3-button" onclick="toggleFunction()">RSSL LOGIN</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
          <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">

            <a href="/" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
    <a href="/login" class="w3-bar-item w3-button" onclick="toggleFunction()">LOGIN</a>
    <a href="/rssl" class="w3-bar-item w3-button" onclick="toggleFunction()">RSSL WEBSITE</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT US</a>
        <a href="/loginpage" class="w3-bar-item w3-button" onclick="toggleFunction()">RSSL LOGIN</a>
  </div>
</div>
<!---CONTENT GOES HERE--->
<div class="w3-content w3-container w3-padding-64 w3-center" id="about">
  <h3 class="w3-center">REVIEW FORM</h3>
  <p class="w3-center"><em>Please Complete All Fields</em></p>
  <p><span>Company Name:<br> <input type="text" name="company_name"><br></span></p>
   <p><span>Question 1: <br><input type="text" name="question_1"><br></span></p>
       <p><span>Question 2:<br> <input type="text" name="question_2"><br></span></p>
     <p><span>Question 3: <br><input type="text" name="question_3"><br></span></p>
     <p><span>Question 4: <br><input type="text" name="question_4"><br></span></p>
      <p><span>Upload Files:<br><input type="file", name="fileup", multiple="True"></span></p>
  <p></p>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-32 w3-opacity w3-hover-opacity-off">
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>