{{def(supplier, email, date, answer_dict, review_dict, actions, today)}}

<html>
<head>
	<title>Supplier Review</title>
	<meta charset="utf-8">
	<style>
body,html {
    display: flex
}

html {
    hyphens: auto;
    align-content: center;
    align-items: center;
    background: #f3f0ee;
    justify-content: center
}

body {
    box-sizing: border-box;
    flex-wrap: wrap
}

@page {
    size:A4;margin:1cm
}

.report td {
    border: 1px solid #a9a9a9;
    line-height: 1.1
}

.report tr:nth-child(even) {
    background-color: #e6e7e8
}

.report tr:hover {
    background-color: #d3d3d3
}

.report th {
    text-align: center;
    font-weight: 700;
    background-color: #fb9dd4;
    padding: .25em;
    border: 1px solid #000
}

.report th:nth-child(1) {
    width: 15%;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    max-width: 300px
}

.report tr {
    text-align: center
}

.report-title {
    font-size: 20px;
    color: #58595b;
    font-weight: 700
}

.report-footer,.report-subtitle,.report-title {
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif
}

.report-subtitle {
    font-size: 16px;
    color: #58595b
}

.report-footer {
    font-size: 12px;
    font-weight: 700
}

.report-footer,.report-header,table.center {
    text-align: center;
    width: 100%
}

table.center {
    font-size: 12px;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    background-color: #f3f0ee;
    overflow-wrap: break-word;
    border-collapse: collapse
}

table.center,table.center td,table.center th,table.center tr {
    border: 1px solid #000
}

.col-1,.col-2 {
    width: 45%
}

.col-3 {
    width: 10%
}

.input-box {
    min-width: 100%;
    min-height: 100%;
}

.review_box {
    border: 1px solid #000;
    width: 100%
}

.signature-space {
    min-width: 50%;
    min-height: 1%;
    border: 1px solid #000
}

.confirmation,div.content {
    margin-left: 15%;
    margin-right: 15%;
    min-width: 70%
}

.confirmation,.content-item {
    width: 100%;
    text-align: center;
    font-size: 12px;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    background-color: #f3f0ee;
    overflow-wrap: break-word
}

.confirmation {
    padding: 10px
}

.confirmation td {
    padding: 5px
}

.content-item {
    border-collapse: collapse
}

	</style>
</head>
<body>
<div align="center" class="report-header">
	<h1 align="center" class="report-title">Supplier Questionnaire</h1>
	<h2 align="center" class="report-subtitle">Supplier: {{review_dict['company_name']}}<br>Company Type:
		{{review_dict['company_type']}}</h2>
	<h2 align="center" class="report-subtitle">Completed by: {{email}}</h2>
	<h2 align="center" class="report-subtitle">Completed on: {{date}}</h2><br>
</div>
    <div class="content">
	<table class="report content-item">
		<tr>
			<th>Question</th>
			<th>Answer</th>
		</tr>

		{{for (question, answer) in answer_dict.items()}}
		<tr>
			<td>{{question}}</td>
			<td>{{answer}}</td>
		</tr>
		{{endfor}}
	</table>
	<br>
		<div class="content-item">
			<div class="review_box">
				Accreditation Held: {{review_dict['held_accreditations']}}<br>
				Expected Accreditation: {{review_dict['expected_accreditations']}}<br>
				Missing Accreditations: {{review_dict['missing']}}<br>
			</div>
			<br>
			<div class="review_box">
				Company Change Assessment: {{review_dict['company_change_comment']}}<br>
				Company Change Comment From Supplier:<br><span
					style="font-style: italic;">{{review_dict['company_change_details']}}</span><br>
			</div>
			<br>
			<div class="review_box">
				Accreditation Change Assessment: {{review_dict['accreditation_change_comment']}}<br>
				Accreditation Change Comment From Supplier:<br><span style="font-style: italic;">{{review_dict['accreditation_change_details']}}</span><br>
			</div>
			<br>
			<div class="review_box">
				Supplied Certification Assessment:<br>{{review_dict['attachments_comment']}}<br>
				{{for x in review_dict['attachments']}}
				<span style="font-style: italic;">{{x}}</span><br>
				{{endfor}}
			</div>
			<br>
			<div class="review_box">
				Review Summary:<br>
				Overall Review Score: {{review_dict['score']}}<br>
				Overall Rating: {{review_dict['rating']}}<br>
				Summary Of Review Comments: {{review_dict['comments']}}<br>
				Supplier Comments:<br><span style="font-style: italic;">{{review_dict['supplier_comments']}}</span>
			</div>
			<br>
			<div class="review_box">
				Actions:<br>
				{{for y in review_dict['to_action']}}
				{{y}}<br>
				{{endfor}}
		</div>
	</div>
	</div>
<footer class="report-footer">
	<p>Report generated on: {{today}} </p>
	<p>RSSL QAU</p>
</footer>
</body>
</html>
