<!doctype html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>RSSL Supplier Review</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <style>
html {
    min-height: 100%;
    min-width: 100%;
    background-color: transparent;
    font-family: Calibri;
    padding: 2% 2%;
}

body {
    padding-top: 2%;
    min-height: 100%;
    min-width: 100%;
    background-color: rgba(250, 250, 250, 1);
}

section {
    min-height: 100%;
    min-width: 100%;
}

notification {
    font-size: 22px;
    padding: 1rem;
}
primary .navbar-start>.navbar-item {
    color: white;
    font-weight: 500;
    font-size: 18px;
    padding-left: 1em;
}

    {% block style %} {% endblock %}

    </style>
</head>

<body>
{% include "_nav.html" %}
{% include "_flash.html" %}
{% block content %} {% endblock %}

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>

$(document).ready(function() {

  // Check for click events on the navbar burger icon
  $(".navbar-burger").click(function() {

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      $(".navbar-burger").toggleClass("is-active");
      $(".navbar-menu").toggleClass("is-active");

  });
});

document.addEventListener('DOMContentLoaded', () => {
  (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
    const $notification = $delete.parentNode;

    $delete.addEventListener('click', () => {
      $notification.parentNode.removeChild($notification);
    });
  });
});

</script>

</html>