<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>RSSL Supplier Review</title>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css"
          integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/grids-responsive-min.css" />

    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <style>

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    /* Set your content font stack here: */
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; font-size: 23px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; } h3 { font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; } p { font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } blockquote { font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } pre { font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px;

}
body {
  background-color: rgba(250, 250, 250, 1);
}
.home-menu li a:hover,
.home-menu li a:focus {
    background: none;
    border: none;
    color: #595959;
}
    {% block style %} {% endblock %}

    </style>
</head>

<body style="background-color: rgba(250, 250, 250, 1);">
{% include "_nav.html" %}
{% include "_flash.html" %}
{% block content %} {% endblock %}

<footer>
    {% block footer %} {% endblock %}
</footer>
<script src="{{ url_for('static', filename='css/main.js') }}"></script>
</body>
</html>